import React, { Component } from 'react'
import Head from 'next/head'
import Header from '../../../components/header/index'
import Api from '../../../components/api/purse'
import newApi from '../../../components/api/financial'
import { getQueryString } from '../../../common/Util'
import moment from 'moment'

export default class extends Component {
    constructor(props) {
        super(props)
        this.state = {
            userInfo: {},
            newDetail: {}
        }
    }
    async componentDidMount() {
        const res = await Api.userAccounts()
        const data = await newApi.getNewBid({month: getQueryString('month')})
        this.setState({
            newDetail: data,
            userInfo: res
        })
        console.log(res)
    }
    render() {
        const { userName, userIdCard, nickName, phoneNum } = this.state.userInfo
        const { lowestTender, step, closeTime } = this.state.newDetail
        return (
            <div>
                <Head>
                    <link rel='stylesheet' type='text/css' href="/static/mods/financial/_.css" />
                </Head>
                <div>
                    <Header title="新手标服务协议" />
                    <div className="newcont">
                        <div className="protocol-title">
                            <h3>新手标服务协议</h3>
                        </div>
                        <div className="newbid-cont">
                            <p className="indent-zero">合同编号：</p>                 
                            <p className="indent-zero">协议签订地： 上海市虹口区四川北路859号</p>
                            <p className="indent-zero">甲方：{ userName }</p>
                            <p className="indent-zero">身份证号码：{ userIdCard }</p>
                            <p className="indent-zero">联系电话：{ phoneNum }</p>
                            <p className="indent-zero">新新贷用户名：{ nickName }</p>
                            <br />
                            <p className="indent-zero">乙方：新新贷（上海）金融信息服务有限公司</p>
                            <p className="indent-zero">地址：上海市虹口区四川北路859号中信广场28层</p>
                            <p className="indent-zero">邮编： 200085</p>
                            <p className="indent-zero">咨询电话：4000 169 521</p>
                            <br />
                            <p>乙方作为一家在上海市合法成立并有效存续的企业，拥有www.xinxindai.com网站（下称“新新贷网站”）的经营权，主要通过新新贷网站为互联网环境下自然人之间的借贷交易提供金融信息服务。</p>
                            <p>在互联网金融模式下，乙方推出"出借人优先自动投标及到期按相关规则退出"的新手标服务计划，为加入新手标服务计划的出借人提供更加贴心、便捷的服务，并将尽最大努力维护出借人的合法利益。</p>
                            <b>本协议使用说明及风险提示：</b>
                            <p>1、甲方的资金通过新新贷网站对接优质短期借款标的,但在出借过程中仍可能面临各种风险，包括但不限于政策风险、借款方信用风险、资金流动性风险、不可抗力风险及其他风险而导致的出借资金损失。</p>
                            <p>2、甲方应认真阅读新新贷网站上公示的有关本次服务计划的所有描述、说明。除此之外，甲方还应认真阅读《新新贷使用协议》、资金出借相关协议（《借款合同》、《债权转让协议》等）及新新贷网站关于资金出借、资费介绍、标的说明等操作规则，充分了解在本网站上出借资金的法律意义及相关风险，并根据自身情况判断加入本次服务计划是否与自身的风险承受能力相当,避免因出借资金而遭受难以承受的损失。</p>
                            <b>甲乙双方经友好协商，本着平等自愿、诚实信用的原则，达成如下协议：</b>
                            <b>一、乙方声明与保证</b>
                            <p>1、乙方为合法登记并有效存续的法人机构，拥有新新贷网站的经营权，通过新新贷平台为互联网环境下自然人之间的借贷交易提供金融信息服务。</p>
                            <p>2、乙方推出 “出借人优先自动投标及到期按相关规则退出”的新手标服务计划，为参加该计划客户提供金融信息服务。</p>
                            <b>二、甲方声明和保证</b>
                            <p>1、在签署本协议前，乙方已就本协议书有关交易文件的全部条款和内容向甲方进行了详细的说明和解释，甲方已认真阅读本协议有关条款，对有关条款不存在任何疑问或异议，并对协议双方的权利、义务、责任与风险有清楚和准确的理解。</p>
                            <p>2、甲方保证所使用的资金为合法取得，且甲方对该等资金拥有完全且无瑕疵的处分权。</p>
                            <b>甲方保证为履行本协议而向乙方提供的全部资料真实、有效。</b>
                            <p>3、甲方同意加入本次新手标服务计划，理解并遵守新新贷网站的相关协议及规则。</p>
                            <p>4、甲方已知悉并同意：本协议所示历史收益率不代表甲方最终实际收益，甲方出借本金以及相应的利息存在不能够按期收回的风险；在实际收益率未达到历史收益率的情况下，甲方仅能收取实际收益。乙方不对甲方本金的收回、可获得收益金额作出任何承诺和保证。</p>
                            <p>5、甲方在开放加入阶段内完成支付该计划资金，即为加入本期新手标计划，甲方即可通过新新贷平台系统在本协议约定的出借范围内进行优先自动投标。</p>
                            <b>三、本次新手标服务计划具体内容</b>
                            <b>本次服务计划的具体内容和要求如下：</b>
                            
                            <p>1、<strong>本次新手标计划内容</strong><br />
                            名称、历史年化收益率、甲方出借资金、锁定期、锁定期开始日、锁定期结束日</p>
                            <p>2、<strong>加入要求：</strong>甲方为首次在新新贷平台出借的用户，首次定义为从未在新新贷网站平台进行过任何出借；甲方有且仅有一次机会可以加入本次服务计划。</p>
                            <p>3、<strong>优先自动投标范围：</strong>新新贷平台的优质借款标的。</p>
                            <p>4、<strong>加入资金要求：</strong>最低加入金额为人民币{lowestTender}元，并以人民币{step}元正整数倍递增，最高不超过当期可加入金额。</p>
                            <p>5、<strong>锁定期：</strong>锁定期内，甲方加入的服务计划本金不能转让或退出。</p>
                            <p>6、<strong>计息时间：</strong>锁定期开始次日起计息，直至锁定期结束。</p>
                            <p>7、<strong>结算日：</strong> { moment(Number(closeTime)).format('YYYY-MM-DD') }</p>
                            <p>8、<strong>历史年化收益：</strong>历史年化收益=甲方投入资金×历史年化收益率×锁定期（月数）/12</p>
                            <p>9、<strong>结算资金：</strong>甲方的出借资金及收益将在结算日自动归于甲方的新新贷账户。</p>
                            <p>10、<strong>到期退出：</strong>锁定期满后，甲方自动退出本次服务计划，退出后甲方不得再次享受新手标服务。</p>
                            <b>四、授权</b>
                            <p>1、甲方在此无条件且不可撤销地同意并授权乙方自甲方加入本次服务计划起，有权对甲方加入资金在新新贷网站进行自动投标。</p>
                            <p>2、甲方在此无条件且不可撤销地同意并授权乙方在甲方锁定期届满自动退出本次服务计划时，有权将甲方加入本次服务计划的资金及相应收益自动划扣至甲方新新贷账户。</p>
                            <b>五、服务计划保障</b>
                            <p>1、为降低甲方因出借标的过于集中所带来的信用违约风险，乙方将对甲方加入本次服务计划的资金安排分散化的优先自动投标。</p>
                            <p>2、为保证本次服务计划的及时性，在甲方加入本次服务计划后即刻开始为甲方资金安排优先投标。</p>
                            <b>六、不可抗力</b>
                            <p>1、如因司法机关、行政机关对甲方采取强制措施导致其加入本次服务计划的资金被全部或部分划扣或冻结等，则视为甲方就全部本金进行了提前支取，本协议自动终止。甲方将不再享有相应收益。</p>
                            <p>2、由于地震、火灾或其他不可抗力原因导致交易中断、延误的，甲乙双方互不承担责任，但应采取一切必要措施以减小不可抗力造成的损失。</p>
                            <b>七、其他约定</b>
                            <p>1、甲方应自行承担并缴付其因加入本次服务计划所获收益的税额。</p>
                            <p>2、甲方应通过新新贷网站平台或客服人员等方式了解相关信息，如因未及时了解，或由于通讯故障、系统故障以及其他不可抗力等因素影响使甲方无法及时了解相关信息，由此产生的责任和风险由甲方自行承担。</p>
                            <p>3、甲方有义务遵守本服务协议、双方签署的用户注册使用协议以及乙方在新新贷网站不时公示的交易规则、说明、公告等涉及甲乙双方权利义务的法律文件，如有违反，应当自行承担相关法律后果。给乙方造成损失的，须全额赔偿。</p>
                            <p>4、本协议项下产生的纠纷，双方先行协商解决，协商不成的，任何一方可向本协议签订地的虹口区人民法院提起诉讼，本合同签订地为上海市虹口区四川北路859号。</p>
                            <p>5、本协议采用电子文本形式制成，不提供纸质协议及账单。本协议经甲方通过新新贷网站在线点击确认后成立， 于甲方支付本协议3.1条约定的服务计划资金后生效。本协议保存在乙方，甲方均认可该形式的协议效力及本协议内容。甲方委托乙方保管所有与本协议有关的书面文件和电子信息，对各方均具有法律约束力。各方确认乙方保管的书面文件和电子信息作为本协议有关事项的终局证明。</p>
                            <p>6、本协议未尽事宜，以乙方官网新新贷网站的产品介绍为准。</p>
                            <b>甲方（签名） {userName}</b><br />
                            <b>乙方（签名）</b>
                            <p>新新贷（上海）金融信息服务有限公司</p>
                            <b>签约日期：</b>
                        </div>
                    </div>
                </div>
            </div>
        )
    }
}